# School-Management-System

./: pom.xml  school_management_system.sql
src/pl/hudyweas/schoolmanagementsystem/: Admin.java  DBConnectionSystem.java  DBManagementSystem.java  StaffMember.java  Student.java  Teacher.java  User.java  UserFactory.java  UserFactoryImpl.java  UserTypes.java  main.java
src/pl/hudyweas/schoolmanagementsystem/DBConnection/: DBConnectionSystem.java  DBManagementSystem.java
src/pl/hudyweas/schoolmanagementsystem/Entities/: Admin.java  StaffMember.java  Student.java  Teacher.java  User.java  UserTypes.java
src/pl/hudyweas/schoolmanagementsystem/UserManagement/: UserBuilder.java  UserBuilderImpl.java  UserFactory.java  UserFactoryImpl.java  UserManagementSystem.java
src/pl/hudyweas/schoolmanagementsystem/general/: UserInterfaceSystem.java
